read.main.xlsx.files.drivers=src/main/resources/files_xlsxParser/drivers.xlsx
read.main.xlsx.files=src/main/resources/files_xlsxParser/drivers.xlsx
write.main.xlsx.files=src/main/resources/files_xlsxParser/%s.xlsx
bills.data.time=18.04.2024