read.main.xlsx.files.drivers = src/main/resources/files/drivers.xlsx
read.main.xlsx.files = src/main/resources/files/drivers.xlsx
write.main.xlsx.files = src/main/resources/files/%s.xlsx

bills.data.time = 18.04.2024